AddCompetitorModal.xaml

<Window x:Class="Timer.AddCompetitorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление участника"
        Height="230"
        Width="750"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/app_icon.ico"
        WindowStyle="None">
    <Border CornerRadius="20" Background="White" BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Grid.Row="0"
                           VerticalAlignment="Center"
                           FontFamily="Cascadia Mono SemiBold"
                           FontSize="28"
                           Text="Добавление участника"/>
            <Image x:Name="CloseModalButton" Grid.Row="0" Source="Assets/close.png" HorizontalAlignment="Right" Height="50" MouseLeftButtonUp="CloseModalButton_MouseLeftButtonUp"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Cascadia Mono SemiBold"
                           FontSize="20"
                           Text="Введите обозначение участника:"/>
                <TextBox x:Name="CompetitorNameTextBox"
                         FontFamily="Cascadia Mono SemiBold"
                         FontSize="20"
                         Width="300"
                         Margin="20 0 0 0"
                         Height="30"
                         MaxLength="20"
                         HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button x:Name="AddCompetitorButton"
                    Grid.Row="2"
                    Height="40"
                    Width="200"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Content="Добавить участника"
                    HorizontalAlignment="Center"
                    Background="#00fddf"
                    Click="AddCompetitorButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
