AddCompetitorTask.xaml

<Window x:Class="Timer.AddCompetitorTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Assets/app_icon.ico"
        Title="Добавление задачи"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Width="800"
        Height="300" 
        WindowStyle="None">
    <Border CornerRadius="20" BorderThickness="5" BorderBrush="Black" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="AddTaskLabel"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontFamily="Cascadia Mono SemiBold"
               FontSize="28"
               Content="Добавление задачи для участника"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            <Image Source="Assets/close.png"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Height="50"
                   HorizontalAlignment="Right" MouseLeftButtonUp="Image_MouseLeftButtonUp">
            </Image>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Введите название задачи:"
                   FontFamily="Cascadia Mono SemiBold"
                   FontSize="20"
                   HorizontalAlignment="Left"/>
                <TextBox x:Name="TaskNameTextBox"
                         FontFamily="Cascadia Mono SemiBold"
                         FontSize="18"
                         HorizontalAlignment="Stretch"
                         MaxLength="20"
                         Margin="0 20 0 0"
                         VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Выберите тип:"
                   FontFamily="Cascadia Mono SemiBold"
                   FontSize="20"/>
                <StackPanel Margin="0 20 0 0">
                    <RadioButton x:Name="IsTimerRadio" Content="Таймер" FontFamily="Cascadia Mono SemiBold" FontSize="18" Checked="IsTimerRadio_Checked"/>
                    <RadioButton x:Name="IsStopwatchRadio" Content="Секундомер" FontFamily="Cascadia Mono SemiBold" FontSize="18" Margin="0 20 0 0" Checked="IsStopwatchRadio_Checked"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddTaskButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Добавить задачу"
                    FontFamily="Cascadia Mono SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="35" Width="180"
                    Background="#00fddf"
                    Click="AddTaskButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel x:Name="SetTimer" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Visibility="Visible">
                <Label Content="Укажите время таймера:"
                   FontFamily="Cascadia Mono SemiBold"
                   FontSize="20"
                   HorizontalAlignment="Center"/>
                <StackPanel Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="18" Text="Часы:"></TextBlock>
                        <TextBox x:Name="HoursTextBox" FontFamily="Cascadia Mono SemiBold" Margin="35 0 0 0" Width="120" MaxLength="2">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="18" Text="Минуты:"></TextBlock>
                        <TextBox x:Name="MinutesTextBox" FontFamily="Cascadia Mono SemiBold" Margin="14 0 0 0" Width="120" MaxLength="2">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="18" Text="Секунды:"></TextBlock>
                    <TextBox x:Name="SecondsTextBox" FontFamily="Cascadia Mono SemiBold" Margin="3 0 0 0" Width="120" MaxLength="2">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
