AddTimerModal.xaml

<Window x:Class="Timer.AddTimerModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление нового таймера"
        Icon="Assets/app_icon.ico"
        Height="200"
        BorderThickness="5"
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20" BorderBrush="Black" Background="White" BorderThickness="3">
        <Grid>
            <Label Content="Введите название таймера:" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" FontSize="24"/>
            <TextBox x:Name="EnterCaptionTimer"
                     FontFamily="Cascadia Mono SemiBold"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="346" Height="28"/>
            <Button x:Name="CreateButton"
                    Content="Создать"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="24"
                    Background="#57fe7e"
                    HorizontalAlignment="Center"
                    Margin="0,134,0,10"
                    Width="150"
                    Height="40"
                    Click="CreateButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="CloseImage"
                   Height="33"
                   Margin="390,0,9,151"
                   Width="35"
                   Source="Assets/close.png"
                   MouseLeftButtonUp="CloseImage_MouseLeftButtonUp"/>
        </Grid>
    </Border>
</Window>
