CompetitorControl.xaml

<UserControl x:Class="Timer.CompetitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">
    <Border BorderBrush="White" BorderThickness="5" CornerRadius="20" Margin="20 20 0 0">
        <Expander x:Name="CompetitorExpander" MaxHeight="300" IsExpanded="True">
            <StackPanel>
                <Border BorderBrush="White" BorderThickness="0 4 0 4">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Image x:Name="AddTaskImage" Source="Assets/addTask.png" ToolTip="Добавить задачу" MouseLeftButtonUp="AddTaskImage_MouseLeftButtonUp">
                        </Image>
                        <Image x:Name="DeleteTaskImage" Source="Assets/deleteTask.png" ToolTip="Удалить задачу" MouseLeftButtonUp="DeleteTaskImage_MouseLeftButtonUp">
                        </Image>
                    </StackPanel>
                </Border>
                <ListBox x:Name="CompetitorTasksListBox"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="Transparent" 
                         SelectionChanged="CompetitorTasksListBox_SelectionChanged" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
