CustomizationTimer.xaml

<Window x:Class="Timer.CustomizationTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Таймер" WindowState="Maximized" Icon="Assets/app_icon.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ControlPanelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                <GradientStop Color="#485563" Offset="0" />
                <GradientStop Color="#29323c" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="5" Margin= "20, 20, 20, 20" CornerRadius="20"  Grid.Column="0" Grid.Row="0">
            <Label x:Name="CaptionTimer"
               Content="Таймер"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,10,0,0"
               FontFamily="Cascadia Mono SemiBold"
               Foreground="White"
               FontSize="40"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="5" CornerRadius="20" Margin= "20, 0, 20, 20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddPeople"
                        Style="{StaticResource ControlPanelButtonStyle}"
                        Click="AddPeople_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/addPerson.png" Height="30" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Добавить участника"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeletePeople"
                        Style="{StaticResource ControlPanelButtonStyle}"
                        Click="DeletePeople_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/removePerson.png" Height="30" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить участника"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RunFirstTask"
                        Style="{StaticResource ControlPanelButtonStyle}"
                        Click="RunFirstTask_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/startFirstTask.png" Height="30" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Запустить задачи"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveTimer"
                        Style="{StaticResource ControlPanelButtonStyle }">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/saveTimer.png" Height="30" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Сохранить таймер"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Margin="20 0 20 0" BorderBrush="White" BorderThickness="5" CornerRadius="20">
            <ScrollViewer Grid.Row="3" Grid.Column="0">
                <WrapPanel x:Name="Competitors"
                           ItemWidth="450"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
