CustomizationTimer.xaml

<Window x:Class="Timer.CustomizationTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Таймер" Height="1080" Width="1920" WindowState="Maximized" Icon="Assets/app_icon.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                <GradientStop Color="#485563" Offset="0" />
                <GradientStop Color="#29323c" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="20"  Grid.Column="0" Grid.Row="0" Height="100" Width="1900">
            <Label x:Name="CaptionTimer"
               Content="Таймер"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,10,0,0"
               FontFamily="Cascadia Mono SemiBold"
               Foreground="White"
               FontSize="48"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="5" CornerRadius="20" Width="1900" Height="120">
            <StackPanel Orientation="Horizontal" Width="1900" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="White" BorderThickness="5" CornerRadius="20" Height="50">
                    <Button x:Name="AddPeople"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Content="Добавить участника"
                            Click="AddPeople_Click"
                            FontFamily="Cascadia Mono SemiBold"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                </Border>
                <Button x:Name="DeletePeople"
                Content="Удалить участника"
                Click="AddPeople_Click"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Margin="0 20 0 0" BorderBrush="White" BorderThickness="5" CornerRadius="20" Width="1900">
            <ScrollViewer Grid.Row="3" Grid.Column="0">
                <WrapPanel x:Name="Competitors" ItemWidth="600" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
