DeleteCompetitorModal.xaml

<Window x:Class="Timer.DeleteCompetitorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteCompetitorModal"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/app_icon.ico"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="20" BorderThickness="5" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontFamily="Cascadia Mono SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Text="Список участников">
            </TextBlock>
            <Image x:Name="CloseImage" Source="Assets/close.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="45"
                   MouseLeftButtonUp="CloseImage_MouseLeftButtonUp"></Image>
            <Border Grid.Row="1" BorderThickness="0 5 0 5" BorderBrush="Black">
                <ListBox x:Name="CompetitorsListBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                                Background="Transparent"
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                Margin="5"
                                                CornerRadius="10">
                                            <TextBlock Text="{Binding competitorName}"
                                                       FontSize="22"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Cascadia Mono SemiBold"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
            <Button Grid.Row="2"
                    x:Name="DeleteCompetitorButton"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="22"
                    Width="350"
                    Height="50"
                    Background="#f27777"
                    Click="DeleteCompetitorButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/deleteIcon.png" Height="30" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить участника"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
