MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="1080" Width="1920"
        Icon="Assets/app_icon.ico" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Timer" HorizontalAlignment="Left" Margin="133,451,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" FontSize="72"/>
        <Button x:Name="AddTimer" Content="Добавить новый таймер" HorizontalAlignment="Left" Margin="794,88,0,0" VerticalAlignment="Top" Height="73" Width="428" FontSize="24" FontFamily="Cascadia Code SemiBold" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FFAAFFC8" Click="AddTimer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LoadTimer" Content="Загрузить сохранённый таймер" HorizontalAlignment="Left" Margin="794,0,0,0" VerticalAlignment="Center" Height="77" Width="428" Background="#FF03F7F0" FontFamily="Cascadia Mono SemiBold" FontSize="24" Click="LoadTimer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
