TimerControl.xaml

<UserControl x:Class="Timer.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="480">
    <Border x:Name="TimerBorder" CornerRadius="10" Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TaskNameTextBox"
                       FontFamily="Cascadia Mono SemiBold"
                       FontSize="18"
                       Margin="10 0 0 0"
                       Text="Название задачи"
                       Width="50"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis">
             </TextBlock>
            <TextBlock x:Name="StopwatchStatTextBox"
                       FontFamily="Cascadia Mono SemiBold"
                       FontSize="18"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="00:00:00"></TextBlock>
            <ProgressBar x:Name="TimerProgressBar" Margin="10 0 0 0" Value="0" Width="130" Height="30"></ProgressBar>
                <Button x:Name="StartStopwatchButton"
                        Height="40"
                        Width="40"
                        Margin="10 0 0 0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Click="StartStopwatchButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/start.png"/>
            </Button>
            <Button x:Name="StopStopwatchButton"
                    Height="40"
                    Width="40"
                    Margin="5 0 0 0"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="4"
                    Click="StopStopwatchButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/pause.png"/>
            </Button>
            <Button x:Name="ResetStopwatchButton"
                    Height="40"
                    Width="40"
                    Margin="5 0 5 0"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="4"
                    Click="ResetStopwatchButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/reset.png"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
